<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="G#5y]Kt(C:,Nd$is)HKU" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="?pMH5[m`4oeVB]b5;Qqj"><field name="LEDS">`
        . # # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="-6~8-lLVg@t..mA4b[,H"><value name="pause"><shadow type="timePicker" id="%5JXO,Xhg!8U%9G{c^^E"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="ffZFgkxK[7;=kDm13bHM"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . # . . . 
        . # # # .
        `</field><next><block type="device_pause" id="tfG^.(tGt[Y#[:vkUx`u"><value name="pause"><shadow type="timePicker" id="6yfg!M.8mULPj,0M{S9q"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="p.zc;}6;qjV6)MJ9WuWW"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field><next><block type="device_pause" id="Z,AeaiA3P$-)h.o)!C)H"><value name="pause"><shadow type="timePicker" id="HQgp6CWC_q9QANLYg4*w"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="qpJ/h%abquhGsi2HYd;o"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_pause" id="L}%(WRHd5^|}YI^q`5p7"><value name="pause"><shadow type="timePicker" id="}727oaDFNNiAajVp/^p2"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id=":;nU{$D{%^h1Y/_B-FYG"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . . . # . 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",H7d$uvSdI7=G*k)Na$k" x="247" y="37"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="Kj)pf:Ty`|ZLp4Wsp-hu"><field name="LEDS">`
        . # # # . 
        . # . . . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_pause" id=":`.]*;9,anJ4}*}-=13y"><value name="pause"><shadow type="timePicker" id="T=xw{.tL)~SRH,,}~w/;"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="DqK9%:5rwC1J:Caw8DTp"><field name="LEDS">`
        . # # # . 
        . . . # . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_pause" id="8^nyVOHBntSyJgTcvQ`c"><value name="pause"><shadow type="timePicker" id="d/OeROD|]*l4OuD.?eSB"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="HA{PpTGmoO-i;tGa9Er("><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # # # .
        `</field><next><block type="device_pause" id="j3XZ#}@qnc/}2q=V~{{@"><value name="pause"><shadow type="timePicker" id="FkHB5Sb~A{)^8rVu$$Ge"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="{k;SURyFY6nO(=p0^=mE"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_pause" id="@zq5JdxewKM8v%jX-eV^"><value name="pause"><shadow type="timePicker" id="X9hwi(ihBhjV[4=rjave"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="E?[;)qc;YD8l3^mF[1v$"><field name="LEDS">`
        # . # # # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>